
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179376204
appid = 2016101300676117

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCh1NXUAapkLzVdU5k2pXSMp3/QijhnVtHUgCjgmBQ2mvRsAsFJ+hxgdcftNTHLWD+zi+xH0y1M7FDfbO/IL4BfnnRekGkiqfZA1Utc0vGTrVZbz7XSAPI22aNDdePGHXvW63GswLKbvpQALeGF/aCSpCbfopCcRXBHDUKiYIt8p2fzVFlMhA4glVw4ZfTCDp0eWe1pU/l7/Kdqq4eTSjF0eBTavUMPFsWHpTYa9BKHUyG6ugjgep1GeYAotiT0w82u28O1NzszqhtEWlcapQVZ3UObuZFU0VwpNdN6HlZm151Ze2aAxQ5fJwhLt2yNg3YKYZNENbHN2W5jhCAlRhyDAgMBAAECggEAKkRpmNbahxIhcP+tq60pNLdm1bPUKYFuin7yrj5qQRzVrARIMacmlDcPAbB8Ee05rg5kpxnL4iRytvg/5Fwrvk2nfS9gllIn5CURauwZdoW2YYJtrazblmHfl3YKCKuYtbiG1yT5QV5UT3usRI/KyaIgGRbfiEFGovgeqERpCiRPgmf0OwQCzU2fxrT+JpT5zS9pTyEaouNTyETLDK+fpLjQE7JbnnmQO4cXQMYvWtoFRpoxa4prP8Rq+ZHoM9zg3nQpNcAfuv9Tupx4SmreheYnfqWw97kuW8Av1jrgIlASQavoidb7RWfNr94C929YMiBM9J/q/LIaIk9tF1Y3YQKBgQDukp7yTgLNt9VIKE6u9HJnLKVQ0Ny7WUWOeG6NgyCybvuBh3XmxRR/3OR1nHIOR4aBF2eqf1tOLG14Eo9HWEHgaDGLXfu6hVdlysUEq/nFJnzaJLeQ9G8cBj6nt9M8IanUL2gv2R5qCc8zpo7YiGcGxjYU2vIcr947KmpmtQzIswKBgQCtpyED8RX5yGMJXUvzDv7Wzqz2O6xaxrjaKt4XhOH8tKDU4mKa/Jgt7j55dKkMrwzzbKp5Ntgqvb6E4PDGC1gsjKh11zhPUx8GgcLdOYNov+RcppCU7VsV30wBxYNgTkyC+u5+X0WIGxa57IR/5cntskSLL0RWCfgMBHovEewk8QKBgQDrAzZefOiYHCKXDVXNVPIpnrpPLSBz0dIKMaq97lFUVK2fAIDtTnEOL9xB21YjqOPf4N13ADRCgtNnd+j6n/9s/1bm8jMan2Xj2WZRXtQSGQLepVLLEW8ujRxFfXkxf/vbEMQydlBWpskdGVMYDO5opvL5gmEET168q+DawjkQrwKBgDdEa9OPVUksJ6kBUnzHFwBSwuWTVGWHvalh31Fo72u4KT/X1T4yilSD8MpDANKSm/KVcSQm+mGQBiTQWpENZ0C2e58VokxMziEKB3TVKyeZexqpwHZFnKm3ab9el1N9WAiPyHvb4otQ48jEp970yXGnPP13S65+eb2JZ0G32IphAoGBAJYg6IvtJYfLgMmIbhro8CtUGVvfn7EdJRCGUBcOW52q8SI/oCwVwD/laeYrU/Nlw3+1cAkES77jh6BSGPisIDUBeBuvNlsdeZ308vFIJ6sNyAHfHDxTcRLywQ+nsFnMnXGQSx2bN1e7bSRRmWhjgRApaB1/9C/vGRchQ3Ie2Qy3
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAodTV1AGqZC81XVOZNqV0jKd/0Io4Z1bR1IAo4JgUNpr0bALBSfocYHXH7TUxy1g/s4vsR9MtTOxQ32zvyC+AX550XpBpIqn2QNVLXNLxk61WW8+10gDyNtmjQ3Xjxh171utxrMCym76UAC3hhf2gkqQm36KQnEVwRw1ComCLfKdn81RZTIQOIJVcOGX0wg6dHlntaVP5e/ynaquHk0oxdHgU2r1DDxbFh6U2GvQSh1MhuroI4HqdRnmAKLYk9MPNrtvDtTc7M6obRFpXGqUFWd1Dm7mRVNFcKTXTeh5WZtedWXtmgMUOXycIS7dsjYN2CmGTRDWxzdluY4QgJUYcgwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgBCBbmuIPnIJifnDTvR2Q4zDEvCY7nAAQ4kMwTmUsJ8TqyYDwKJHQYF1+yqY11jjh/vEZPgFsiEDGKG3TiQAcdqSb/oRAALwdIRS0M55CDnQ8FuNeEznPMNlQTWZzn/CHLq/YyWbgwFx/IYgndmW5B5VSSyJyTxcj3MxbVoxh+93lIAnosj2YEjlYxzASDDeEL5jXhoBgMgiDbzHhN8UyuEZdiBK2YWMULU31uj9y6yDAjzhKCaQhVppF3gIVcgEsOp/H8SNGKMdMpm6g21g6HEmaPd86fwC8CB6fz7FSK09ro7FHYM2PPcKK7C8Vo68oDI3eBOk7+jHkmkRDArOuwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
